.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 49px 96px 53px;
}

.header__menu {
  margin: 0 0 0 -6px;
  text-underline-offset: 4px;
}

.header__links-list {
  display: flex;
  gap: 31px;
  text-decoration-thickness: 0.3px;
}

.header__links-list-item {
  padding: 0 0 0 2px;
  list-style: circle outside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: row;
  justify-self: end;
}

.header__address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 0 184px 0;
  padding: 165px 50px 50px 50px;
  color: white;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 60%;
  background: #000000;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 21px;
  width: 100%;
  margin: 0 0 111px 0;
  font-size: 100px;
  line-height: 114px;
  letter-spacing: 30px;
}

.aligned-text_start {
  display: inline-block;
  text-align: start;
}

.aligned-text_center {
  display: inline-block;
  text-align: center;
}

.aligned-text_end {
  display: inline-block;
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 1px;
}

.cover__description {
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  padding: 0 0 3px 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing:  0.55px;
  text-transform: uppercase;
  word-spacing: 15px;
}

.bet-button {
  margin: -3px 0 0 0;
  border: 1px solid white;
  padding: 13px 32px 14px 31px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 0 0 121px 0;
  padding: 0 24px 0 24px;
}

.lots__heading {
  padding: 0 0 0 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 30px 0 32px 0;
  color: white;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc((100% - 50px) / 3);
}

.card-link {
  z-index: 1;
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 596px;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01-figma.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url("../images/card-lot-02-figma.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-decoration-thickness: 0.3px;
  text-underline-offset: 2px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots_look-more-link {
  margin: 0 0 0 40px;
  font-size: 20px;
  line-height: 20px;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 5px;
}

.about {
  justify-content: space-between; 
  display: flex;
  margin: 0 0 181px 0;
}

.about__wrap {
  padding: 35px 0 0 71px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  width: 145px;
  height: 115px;
}

.about__column {
  display: flex;
  flex-direction: column;
  padding: 129px 24px 0 72px;
}

.about__title {
  margin: 0 0 103px 0;
  padding: 10px 0 0 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  white-space: normal;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 0 50px 82px 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-self: start;
  max-width: 264.57px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.footer__menu {
  padding: 2px 0 0 0;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  min-width: 163.9px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
}